<!doctype html>
<html lang="en-us">
<head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Craft Defenders</title>

    <script src="//vk.com/js/api/xd_connection.js?2" type="text/javascript"></script>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js" type="text/javascript" ></script>

    <style>

        body {
            font-size: 12px;
            font-family: Lucida Grande,Arial,tahoma,verdana,sans-serif;

            padding:0;
            margin:0;
        }

        img {
            border: 0px none;
        }

        a {
            color: rgb(43, 88, 122);
            text-decoration: none;
            cursor: pointer;
        }

        a:hover {
            text-decoration: underline;
        }


        #header {
            border: 0px solid #000000;
            font-family: Verdana;
            width: 1000px;
            height: 40px;
            clear:both;

            background: url(https://cub2-all.nobodyshot.com/static/img/header_0.png) repeat-x;
        }

        #footer {
            border: 0px solid #000000;
            font-family: Verdana;
            width: 1000px;
            height: 40px;
            clear:both;

            background: url(https://cub2-all.nobodyshot.com/static/img/h1.png) repeat-x;
        }

        #fullscreen {
            width: 235px;
            background: url(https://cub2-all.nobodyshot.com/static/img/full.png) no-repeat;
        }

        #game_block {
            border: 1px dotted #000000;
            font-family: Verdana;
            width: 1000px;
            height: 600px;
        }
        .button {
            float: left;
            border: 0px solid #00dd00;
            height: 100%;
        }
        #but0 {
            width: 163px;
            background: url(https://cub2-all.nobodyshot.com/static/img/header_0.png) no-repeat;
            height: 40px;

        }

        #but1 {
            width: 235px;
            background: url(https://cub2-all.nobodyshot.com/static/img/header_1.png) no-repeat;
        }
        #but1:hover {
            background: url(https://cub2-all.nobodyshot.com/static/img/header_1_hover.png) no-repeat;
        }
        #but2 {
            width: 235px;
            background: url(https://cub2-all.nobodyshot.com/static/img/header_2.png) no-repeat;
        }
        #but2:hover {
            background: url(https://cub2-all.nobodyshot.com/static/img/header_2_hover.png) no-repeat;
        }
        #but3 {
            width: 167px;
            background: url(https://cub2-all.nobodyshot.com/static/img/header_3.png) no-repeat;
        }
        #but3:hover {
            background: url(https://cub2-all.nobodyshot.com/static/img/header_3_hover.png) no-repeat;
        }
    </style>

    <link rel="shortcut icon" href="https://cub2-all.nobodyshot.com/static/wasm/TemplateData/favicon.ico">
    <link rel="stylesheet" href="https://cub2-all.nobodyshot.com/static/wasm2.css?3">

</head>
<body>


<div id="header">

    <!-- Put this div tag to the place, where the Like block will be -->
    <div id="but0" class="button"><div id="vk_like" style="margin:8px;"></div></div>

    <a href="https://vk.com/club52386046" id="but1" class="button" target="_blank">

    </a>
    <a id="but2" class="button" target="_blank" onClick="InviteFrends();return false;">

    </a>
    <a href="https://vk.com/topic-52386046_28801828" id="but3" class="button" target="_blank">

    </a>
</div>

<div id="unity-container" class="unity-desktop">
    <canvas id="unity-canvas" width=1000 height=600></canvas>
    <div id="unity-loading-bar">
        <div id="unity-logo"></div>
        <div id="unity-progress-bar-empty">
            <div id="unity-progress-bar-full"></div>
        </div>
    </div>
    <div id="unity-warning"> </div>

</div>
<script>
    var container = document.querySelector("#unity-container");
    var canvas = document.querySelector("#unity-canvas");
    var loadingBar = document.querySelector("#unity-loading-bar");
    var progressBarFull = document.querySelector("#unity-progress-bar-full");
    var fullscreenButton = document.querySelector("#unity-fullscreen-button");
    var warningBanner = document.querySelector("#unity-warning");

    // Shows a temporary message banner/ribbon for a few seconds, or
    // a permanent error message on top of the canvas if type=='error'.
    // If type=='warning', a yellow highlight color is used.
    // Modify or remove this function to customize the visually presented
    // way that non-critical warnings and error messages are presented to the
    // user.
    function unityShowBanner(msg, type) {
        function updateBannerVisibility() {
            warningBanner.style.display = warningBanner.children.length ? 'block' : 'none';
        }
        var div = document.createElement('div');
        div.innerHTML = msg;
        warningBanner.appendChild(div);
        if (type == 'error') div.style = 'background: red; padding: 10px;';
        else {
            if (type == 'warning') div.style = 'background: yellow; padding: 10px;';
            setTimeout(function() {
                warningBanner.removeChild(div);
                updateBannerVisibility();
            }, 5000);
        }
        updateBannerVisibility();
    }

    var buildUrl = "Build";
      var loaderUrl = buildUrl + "/DefenderVK.loader.js";
      var config = {
        dataUrl: buildUrl + "/DefenderVK.data",
        frameworkUrl: buildUrl + "/DefenderVK.framework.js",
        codeUrl: buildUrl + "/DefenderVK.wasm",
        streamingAssetsUrl: "StreamingAssets",
        companyName: "Sunny",
        productName: "Cub2",
        productVersion: "1.1",
      };


    // By default Unity keeps WebGL canvas render target size matched with
    // the DOM size of the canvas element (scaled by window.devicePixelRatio)
    // Set this to false if you want to decouple this synchronization from
    // happening inside the engine, and you would instead like to size up
    // the canvas DOM size and WebGL render target sizes yourself.
    // config.matchWebGLToCanvasSize = false;

    if (/iPhone|iPad|iPod|Android/i.test(navigator.userAgent)) {
        container.className = "unity-mobile";
        // Avoid draining fillrate performance on mobile devices,
        // and default/override low DPI mode on mobile browsers.
        config.devicePixelRatio = 1;
        unityShowBanner('WebGL builds are not supported on mobile devices.');
    } else {
        canvas.style.width = "1000px";
        canvas.style.height = "600px";
    }
    loadingBar.style.display = "block";


</script>

<div id="footer">


    <a id="fullscreen" class="button" onclick="gameInstance.SetFullscreen(1)" target="_blank">

    </a>

</div>

<div>Ваш ID:<span id="cub2_uid"></span></div>







<script type='text/javascript'>



    var gameInstance;

    function sendStats(url)
    {

    }

    function GetUnity()
    {
        return gameInstance;
    }



    var params = {};
    var vars   = location.search.substring(1).split("&");

    for (i = 0; i < vars.length; i++) {
        var entry = vars[i].split("=");
        params[entry[0]] = entry[1];
    }

    params['sn'] = 'vk';
    params['server'] = 'https://cub2-all.nobodyshot.com/';
    params['assets'] = 'https://cub2-all.nobodyshot.com/static/Assets/';
    params['bundles'] = 'https://cub2-all.nobodyshot.com/static/wasm/';

    params.api_url = decodeURIComponent(params.api_url);

    $('#cub2_uid').text( params['viewer_id'] );


    function SendSettingsToPlayer()
    {

        VK.init(api_init_done,null,'5.95');

        function api_init_done()
        {





            VK.addCallback("onBalanceChanged", onBalanceChanged);
            VK.addCallback("onOrderSuccess",onOrderSuccess);



            VK.Widgets.Like('vk_like', {width:400, type:'button', pageTitle:'Кубезумие 2', text:'Кубезумие 2', pageUrl:"https://vk.com/app3304798"});

            GetUnity().SendMessage("SocialNetObject", "UnityVars", JSON.stringify(params) );
        }
    }

    function GetMissionStatus()
    {
        function groups_isMember( data )
        {
            //alert(JSON.stringify(data.response));
            if( data.response ) GetUnity().SendMessage("SocialNetObject", "OnMissionDone", "4" );
        }

        function account_getAppPermissions(data)
        {
            //alert(JSON.stringify(data.response&256));
            if( data.response&256 ) GetUnity().SendMessage("SocialNetObject", "OnMissionDone", "2" );
        }

        VK.api("groups.isMember", { "group_id":52386046, }, groups_isMember );

        VK.api("account.getAppPermissions", { }, account_getAppPermissions );
    }

    function onBalanceChanged(settings)
    {
        GetUnity().SendMessage("ObjectsHolder", "OnBalanceChanged");
    }

    function onOrderSuccess(settings)
    {

        GetUnity().SendMessage("SocialNetObject", "OnOrderSuccess");
        //uniObj.msg("GameController", "OnOrderSuccess");
    }

    function GetUserInfo( uid )
    {



        VK.api("users.get", { "user_ids":uid, "fields": 'sex, bdate' }, function(data){

            //alert( JSON.stringify(data) );

            GetUnity().SendMessage("SocialNetObject", "OnUserInfo", JSON.stringify(data.response[0]) );	 } );
    }
    function InstallMenu( )
    {
        VK.callMethod("showSettingsBox", 256);
    }

    function InviteFrends()
    {
        VK.callMethod("showInviteBox");
    }

    function PostOnWallLevelUp(playerid,photoAddr)
    {

        //VK.api("wall.post",{ownerId:playerid,attachments:photo562189_290679309,http://vk.com/app3136082
        VK.api('wall.post',{owner_id:''+playerid,attachments:photoAddr+',https://vk.com/app3304798'},function(data) {
            if (data.response) {
                // data.response is object
            }
        });
    }

    function PostInvite(photoAddr)
    {

        //VK.api("wall.post",{ownerId:playerid,attachments:photo562189_290679309,http://vk.com/app3136082
        VK.api('wall.post',{attachments:photoAddr+',https://vk.com/app3304798'},function(data) {
            if (data.response) {
                GetUnity().SendMessage("SocialNetObject", "OnMissionDone", "1" );
            }
        });
    }

    function FillFriendsRating(cb)
    {
       return '{}';

        cb( '123' );

        function onAppUsers(data)
        {
            VK.api("users.get", { "user_ids" : data.response.join(',') , "fields" : "first_name,last_name,photo" }, function(data){  cb(JSON.stringify(data.response))} )
        }

        VK.api("friends.getAppUsers", {}, onAppUsers );
    }

    function LoadTexture(url,cb)
    {


        txImage = new Image();

        txImage.crossOrigin = "";
        txImage.onload = function() { cb(txImage); }
        txImage.src = url;
    }

    var staticURL = "https://cub2-all.nobodyshot.com/static/wasm/";


    var script = document.createElement("script");
    script.src = loaderUrl;
    script.onload = () => {
        createUnityInstance(canvas, config, (progress) => {
            progressBarFull.style.width = 100 * progress + "%";
        }).then((unityInstance) => {

            gameInstance = unityInstance;

            loadingBar.style.display = "none";

        }).catch((message) => {
            alert(message);
        });
    };
    document.body.appendChild(script);

</script>

</body>
</html>

